{
  "name": "hatch",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "src/",
    "README.md",
    "README.ru.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json && tsc -p test/tsconfig.json",
    "check": "npm run typecheck && npm test",
    "apply": "node --experimental-strip-types src/cli/index.ts apply",
    "generate": "node --experimental-strip-types src/cli/index.ts generate",
    "grammars": "node --experimental-strip-types src/cli/index.ts grammars",
    "pretest": "node --experimental-strip-types src/cli/grammars.ts",
    "hatch": "node --experimental-strip-types src/cli/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "diff": "^8.0.4",
    "simple-git": "^3.36.0",
    "web-tree-sitter": "^0.26.10"
  }
}
